{
  "short_name": "CameraPrive",
  "name": "CameraPrive",
  "icons": [
    {
      "src": "/test/image-small.png",
      "type": "image/png",
      "sizes": "145x145"
    },
    {
      "src": "/test/image.png",
      "type": "image/png",
      "sizes": "290x51"
    }
  ],
  "start_url": "/test/index.html",
  "background_color": "#750a5e",
  "display": "standalone",
  "scope": "/test",
  "theme_color": "#750a5e"
}
